
.container {
    display: grid;

    grid-template-rows: repeat(4, auto);

    grid-template-rows: repeat(4, minmax(min-content, max-content));
    grid-template-columns: repeat(auto-fit, minmax(33%, 1fr));

    grid-auto-rows: min-content;

    @media only screen and (max-width: $bp-smallest) {
        grid-template-columns: repeat(auto-fit, minmax(10%, 1fr));
    }  

}

.announcement {
    grid-row: 1 / 1;
    grid-column: 1 / -1;

    background-color: $color-secondary;
    color: $white;
    display: none;

    &_txt {
        font-family: 'Playfair Display', serif;
        font-size: 1.4rem;
    }
}

.header {
    grid-row: 2 / 2;
    grid-column: 1 / -1;

    background-color: $white;
    color: $color-secondary;

    &_sm {
        &-list {
            list-style-type: none;           
            li:not(:first-child) {
                margin-left: 1rem;
            }
        }
    }

    @media only screen and (max-width: $bp-larger){
        li:not(:first-child):not(:last-child)
        {
            display: none;
        }
    }

    &_menu-list {
        
        list-style-type: none;
        display: flex;
        flex-wrap: wrap;
        list-style-type: none;
        align-items: center;
        justify-content: space-around;

            .header_logo img {
                width: 10rem;
            }

            li:not(:first-child) {
                 margin-left: 1rem;
            }           

            a.icon {
                display: block;
                text-align: left;
                color: #0d5285;
                display: none;

                @media only screen and (max-width: $bp-larger) {
                    display: block;
                }
            }

            a.icon:hover {
                cursor: pointer;
            }

            li:hover {
                cursor: pointer;
            }

            .item_link a {
                text-decoration: none;
            }

            .item_link:hover{
                text-decoration: underline;
                text-decoration-thickness: 3px;
            }

            .item_link:visited, .item_link:active {
                text-decoration: none;
            }

            .smitem .fa {              
                @media only screen and (max-width: $bp-small) {
                    padding: 1rem;
                    margin: 0;
                }
            }

        @media only screen and (max-width: $bp-larger){
            justify-content: space-between;
            z-index: 5;
        }   
    }   
}

.responsive {

    li:not(:first-child):not(:last-child){
            display: flex;
            font-size: 2rem;
        }

    .header_menu-list {
        flex-direction: column;
        align-items: flex-start;

        .header_logo {
            margin-bottom: 1rem;        
        }

        li .fa {
            padding: 0;
            font-size: 5rem;
        }

        li:hover{
            cursor: pointer;
        }
    }

    #burger {
        position: absolute;
        display: block;
        right: 0;
        top: 0;

        padding-top: 3rem;
        font-size: 3rem;
        text-decoration: none;
    }

    .smitem {
        padding: .5rem;
    }
}


.main {
    grid-row: 3 / 3;
    grid-column: 1 / -1;
}



.hero {
    grid-row: 1 / 1;
    grid-column: 1 / -1;

    display: grid;

    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    
    background-color: rgba(59,61,65,0.075);

    @media only screen and (max-width: $bp-smallest) {
        grid-template-columns: none;
    }

    &_photo {
        img {
            max-width: 100%;
            height: auto;
            vertical-align: middle;

            @media only screen and (max-width: $bp-smaller) {
                max-width: 100%;
                height: 320px;
            }
        }
    
    }

    &_summary {
        color: $color-primary;
        padding: 10%;
        &_items {       
            ul {
                list-style-type: none;
                }
        }
    }
}

.summary {
    grid-row: 2 / 2;
    grid-column: 1 / -1;

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    align-content: space-between;

    background-color: $color-accent;
    color: $white;

    @media only screen and (max-width: $bp-smallest) {
        flex-direction: column;
    }

    .summary_1, .summary_2, .summary_3 {

        padding: 1rem 4rem;

        h3 {
            font-family: 'Montserrat', sans-serif;
            font-size: 3rem;
            font-weight: 600; 
            text-align: center;
            font-style: normal;
        }

        p {
            font-size: 1.6rem;
            font-family: 'Playfair Display', serif;
            font-style: italic;
            line-height: 1.40;
        }
    }
}

.intro {
    grid-row: 3 / 3;
    grid-column: 1 / -1;

    display: flex;
    flex-direction: column;

    background-color: $white;

    &_summary {

        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(4rem, 50rem));
        align-items: center;
        justify-content: center;

        &-photo {
            margin: auto;

            img {
                height: 30rem;
                width: auto;
            }
        }

//         &-text {
// =
//         }
    }

    &_points {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(10rem, 30rem));
        justify-content: center;
  
        &_1, &_2, &_3 {
            display: flex;
            flex-direction: column;
            align-items: center;

            padding: 2rem 4rem;
        }
        &_1 img, &_2 img, &_3 img {
           width: 10rem;
           padding: 1rem;
        }

        &_1 h4, &_2 h4, &_3 h4 {
            padding: 1rem;
         }
    }

}

.process {
    grid-row: 4 / 4;
    grid-column: 1 / -1;

    background-color: rgba(59,61,65,0.075);
    
    &_list {
        display: flex;
        flex-direction: row; 

        @media only screen and (min-width: $bp-larger) {
            max-width: 1000px;
            margin-left: auto;
            margin-right: auto;
        }

        @media only screen and (max-width: $bp-medium) {
            flex-direction: column; 
        }
    }

    &_list-1 {
        display: flex;
        flex-direction: column; 
        align-items: center; 
        align-content: center;
        text-align: center;

        & .circle .fa {
            display:inline-block;
            font-size:  9rem;
            line-height: 10rem;
            color: $color-primary;
            width: 13rem;
            height: 13rem;
            text-align: center;
            vertical-align: bottom;
        }

        .fa {
            width: 0;
            margin: 0;
        }
    }

    &-arr {
        display: flex;
        justify-content: flex-start;
        flex-direction: row;
        padding-right: 26px;

        @media only screen and (max-width: $bp-medium) {
            display: none;
        }
    }

    &-arr i {
        font-size: 6rem;
        color: $color-accent;
        padding-top: 1 rem;
    }
}

.info {
    grid-row: 5 / 5;
    grid-column: 1 / -1;  
    

    background-color: $white;

    &_section {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(50%, 1fr));

        @media only screen and (min-width: $bp-larger) {
            max-width: 1000px;
            margin-left: auto;
            margin-right: auto;
        }
   }
 
    &_dates {
        background-color: $color-primary;
        color: $white;
    }
}

.test {
    grid-row: 6 / 6;
    grid-column: 1 / -1; 
    &_list {
        display: flex;
        flex-direction: row;

        @media only screen and (min-width: $bp-larger) {
            max-width: 1000px;
            margin-left: auto;
            margin-right: auto;
        }

        @media only screen and (max-width: $bp-small) {
            flex-direction: column; 
        }
    }

    &_list-1 {
        display: flex;
        flex-direction: column; 
        align-items: center; 
        align-content: center;
        text-align: center;        
    }
}

footer {
    grid-row: 4 / 4;
    grid-column: 1 / -1; 

    height: 100%;

    display: flex;
    flex-direction: row;
    justify-content: space-around;
	align-items: center;

    background-color: $color-gray;
    color: $white;

    &_gen {
        display: flex;
        flex-direction: column;
        list-style-type: none;
    }

    ul {
        list-style-type: none;

        display:flex;
        flex-direction: row;
    }

    .sm-icons-lgt {
        padding: 1rem;
    }

    &_contact {
    }

    &_site {
    }

    @media only screen and (max-width: $bp-small) {
        flex-direction: column; 
    }
}

